...................................................
XXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...................................................
XXX..........................XXXXX.................
...................................................
XXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...............XX..................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.....................XX............................
...................................................
...................................................
...................................................
...................................................
................................XXX................
...................................................
...................................................
..................................XX...............

