import sqlite3

# Создание подключения к базе данных (если база данных не существует, она будет создана)
conn = sqlite3.connect('snake.db')

# Создание курсора для выполнения SQL-запросов
cursor = conn.cursor()

# Создание таблицы high_scores
cursor.execute('''CREATE TABLE IF NOT EXISTS high_scores (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT NOT NULL,
                    score INTEGER NOT NULL
                )''')

# Сохранение изменений и закрытие соединения
conn.commit()
conn.close()

print("База данных успешно создана!")
